# ExtractClients

./: .gitignore  pom.xml
docker/: docker-compose.yml  notas.txt
docker/crm/: build.sh  dockerfile  init-crm-ddl.sql
docker/plata/: build.sh  dockerfile  init-plata-ddl.sql
src/main/java/com/rp/crm/: BatchConfiguration.java  ClientePlataformaItemProcessor.java  ExtractPlataformaClientsApplication.java
src/main/java/com/rp/crm/model/: ClientePlataforma.java  ClientePlataformaRowMapper.java
src/main/resources/: application.properties
src/test/java/com/rp/crm/: ExtractPlataformaClientsApplicationTests.java
src/test/resources/: application.properties
