spring.batch.jdbc.initialize-schema=always
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url =jdbc:sqlserver://localhost:1433;databaseName=RP
spring.datasource.username=sa
spring.datasource.password=1qAzxsw2
logging.file.name=c:/temp/export.log
